EMAIL_USER=shuklag868@gmail.com
EMAIL_PASS=tqnz rfyg bnsh bcil
PORT=5000
MONGO_URI=mongodb+srv://shuklag868:DJsZeDaPMDrktazl@iconiq.niifu.mongodb.net/?retryWrites=true&w=majority&appName=ICONIQ

CLOUDINARY_CLOUD_NAME=dndnj5e68
CLOUDINARY_API_KEY=939562661941516
CLOUDINARY_API_SECRET=E6EZ_309XyjXP1z4ULBzpwnjMoU
